.newsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.mainArticle {
    grid-column: 1 / 2;
    position: relative;

}

.articleImage {
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.overlayInner {
    display:flex;
    cursor: pointer;
    flex-direction:column;
    gap:1rem;
    padding:20px;
    border-radius:12px;
    background: linear-gradient(to top, var(--dark-accent) 0, var(--dark-accent-90) 50%, var(--dark-accent-0) 100%);
}

.categoryLabel {
    position: relative;
    display: inline-block;
    padding: 8px 14px;
    border-radius: 8px;
    width: fit-content;
    z-index: 1;
    color:var(--white-color) !important;
    font-size:12px;
    background: #FF9F31 !important;
    transform: skewX(-25deg);


}

.description:hover{
    text-decoration: underline;
    cursor: pointer;


}

.categoryLabel > span {
    display:inline-block;
    transform: skewX(25deg);
}



.authorTitle {
    font-size:12px;
}

.authorTitle:hover {
    text-decoration: underline;
}

